<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>familyTree</title>
    <style>

    body {
    margin: 0 auto;
    text-align: center;
    margin-top: 5%;
    background-color: grey;
    }

    .center {
    margin: 0 35%;
    width: 100%;
    }

.tree ul {
	padding-top: 20px; position: relative;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree span {
    border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;

	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #ccc;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}

.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

.tree li:only-child{ padding-top: 0;}

.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}

.tree li:last-child::before{
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #ccc;
	width: 0; height: 20px;
}

.tree li a{
	border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;

	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}

.tree li a:hover+ul li::after,
.tree li a:hover+ul li::before,
.tree li a:hover+ul::before,
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}






/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: relative;
  display: none;
  margin: 0 auto;
  width: 350px;
  text-align: center;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.familyTree{
border: 1px solid black;
background-color: silver;
}

.positionizer {
    position: relative;
    margin: 0 auto;

  z-index: 11;

    text-align: center;
    margin-left: -260px;
    }
       .multipleSelection {
            width: 180px;
            background-color: #BCC2C1;
            position: absolute;
        }

        .selectBox {
            position: relative;
            z-index: 12;
        }

        .selectBox select {
            width: 100%;
            font-weight: bold;
        }

        .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #checkBoxes {
            display: none;
            border: 1px #8DF5E4 solid;
        }

        #checkBoxes label {
            display: block;
        }

        #checkBoxes label:hover {
            background-color: #4F615E;
        }

    </style>
</head>
<body>
<div class="familyTree">
<h2>Ihr Familien-Stammbaum:</h2>
    <a href="http://localhost:8080/">Möchten Sie weitere Personen anlegen?</a>
<div class="tree center">
    <ul th:utext="${familyTree}">
    </ul>
</div>
</div>

<div class="form-popup" th:id="myForm + ${human.firstName + human.lastName}" th:each=" human : ${humanList}">
 <form method='post' action="/changing" th:object="${humanBeanToSave}" class="form-container">
     <h1 th:text="${human.firstName + ' ' + human.lastName}"></h1>
       <label ><b>Name</b></label>
        <input onkeypress='return /[a-z]/i.test(event.key)' id='firstName' type="text"  th:value="${human.firstName}" name="firstName">
        <input onkeypress='return /[a-z]/i.test(event.key)' id='lastName' type="text" th:value="${human.lastName}" name="lastName">
        <input id='listNumber' th:value="${human.listNumber}" type="number" name="listNumber" hidden>
        <input id="age" name="age" type="number" th:value="${human.age}">

     <select id="gender" name="gender">
         <option
                 th:value="${genderColors.indexOf(human.gender)}">beibehalten!</option>
         <option value="0">männlich</option>
         <option value="1">weiblich</option>
         <option value="2">beides</option>
     </select>

     <select th:if="${countries.size() > 0}" th:field="*{country}" >
         <option th:text="${human.getCountry().getCountry()}"
                 th:value="${countries.indexOf(human.country)}"></option>
         <option th:each="country : ${countries}"
                 th:text="${country.country}"
                 th:value="${countries.indexOf(country)}"></option>
     </select>



<select th:field="*{motherIndex}" id="motherIndex" name='motherIndex'>
        <option th:value="${null}"> </option>
        <option th:if="${human.isParent != 'parent'}" th:each="human : ${humanList}" th:text="${human.firstName + ' ' + human.lastName}" th:value="${humanList.indexOf(human)}"></option>
    </select>

    <select id="fatherIndex" name="fatherIndex">
        <option th:value="${null}"> </option>
        <option th:if="${human.isParent != 'parent'}" th:each="human : ${humanList}" th:text="${human.firstName + ' ' + human.lastName}" th:value="${humanList.indexOf(human)}"></option>
    </select>


        <div class="selectBox">
            Wähle Geschwister:
        </div>
        <div>
            <label >
                <input th:if="${human.isParent != 'parent'}"  id="siblingsIndex" name="siblingsIndex" th:each="human : ${humanList}" th:text="${human.firstName + ' ' + human.lastName}" th:value="${humanList.indexOf(human)}" type="checkbox"/>
            </label>
        </div>
     <div>
         <select id="deleteMe" name="deleteMe">
             <option value="no"> </option>
             <option value="A">lösche mich und meinen Baum!</option>
             <option value="B">Resete meine Baumzuweisungen!</option>
         </select>
     </div>
     <div style="margin-top: 10%">
        <button type="submit" class="btn">Ändern</button>
        <span th:utext="${human.getCloseButton()}"></span>
     </div>
    </form>

</div>
<p   th:if="${failing.size() > 0}">
    <span  th:each="error : ${failing}" th:utext="${error}"></span>
</p>

<script>
        var show = true;
        function showCheckboxes() {
            var checkboxes =
                document.getElementById("checkBoxes");
            if (show) {
                checkboxes.style.display = "block";
                show = false;
            } else {
                checkboxes.style.display = "none";
                show = true;
            }
        }
    </script>


<script th:utext="${scriptPopUp}">
</script>

</body>
</html>